

html {
    font-size: 62.5%;
}
body {
    background-color: #f5f3f3
}
h1 {
    text-align: center;
}
h2 {
    font-size: 3rem;
}
h4 {
    font-size: 2rem;
    font-weight: 700;
}
p {
    font-size: 1.25rem;
}
header {
    padding: 20px 0 0 0;
    background: white;
    text-align: center;
}
@media (min-width: 750px) {
    header {
        text-align: left;
    }
}

.container {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box; }
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul {
    list-style: none;
    
}

.submenu {
    position: relative;
    ;
}
.submenu .boton-x {
    width: 100%;
    box-sizing: border-box;
}

.submenu #carrito {
    display: none;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
    border-bottom: 1px solid;
   
}
.button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
    border: 1px solid;
    border-radius: 5px;
    background-color: aliceblue;
    
    
}
th {
    border-bottom: 1px solid rgb(230, 241, 230);

}
.cartas img {
    height: 200px;
    width: 250px;
   border-top-right-radius: 15px;
   border-top-left-radius: 15px;
}
.cartas {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    background-position: center center;
    background-size: cover;
    padding: 15px 15px;
  }

  .carta-1, .carta-6, .carta-4 , .carta-5, .carta-3, .carta-2 {
    display: flex;
    flex-direction: column;
    align-content: center center;
    background-color: white;
    border-radius: 20px;
    background-position: center center;
    width: 250px;
    font-size: 1.5rem;
    
  }
  .sub-carta {
    display: flex;
    flex-direction: column;
    align-content: center center;
    padding: 10px;
  }

  .clima {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }